# netmc

./: README.md  pom.xml
src/main/java/io/github/yezhihao/netmc/: AsyncDispatcherHandler.java  DispatcherHandler.java  NettyConfig.java  Server.java  TCPMessageAdapter.java  TCPServer.java  TCPServerHandler.java  UDPMessageAdapter.java  UDPServer.java
src/main/java/io/github/yezhihao/netmc/codec/: Delimiter.java  DelimiterBasedFrameDecoder.java  LengthField.java  LengthFieldAndDelimiterFrameDecoder.java  MessageDecoder.java  MessageDecoderWrapper.java  MessageEncoder.java  MessageEncoderWrapper.java  UDPDelimiterBasedFrameDecoder.java
src/main/java/io/github/yezhihao/netmc/core/: AbstractHandlerMapping.java  DefaultHandlerMapping.java  HandlerInterceptor.java  HandlerMapping.java  SpringHandlerMapping.java
src/main/java/io/github/yezhihao/netmc/core/annotation/: Async.java  AsyncBatch.java  Endpoint.java  Mapping.java
src/main/java/io/github/yezhihao/netmc/core/handler/: AsyncBatchHandler.java  Handler.java  SimpleHandler.java
src/main/java/io/github/yezhihao/netmc/core/model/: Header.java  Message.java  Response.java
src/main/java/io/github/yezhihao/netmc/handler/: DelimiterBasedFrameDecoder.java  DispatcherHandler.java  DynamicLengthFieldBasedFrameDecoder.java  LengthFieldAndDelimiterFrameDecoder.java  MessageDecoderWrapper.java  MessageEncoderWrapper.java  TCPMessageAdapter.java  UDPMessageAdapter.java
src/main/java/io/github/yezhihao/netmc/session/: MessageManager.java  MessageResult.java  MessageState.java  Packet.java  Session.java  SessionListener.java  SessionManager.java
src/main/java/io/github/yezhihao/netmc/util/: AdapterCollection.java  AdapterList.java  AdapterMap.java  AdapterSet.java  BasicThreadFactory.java  ByteBufUtils.java  ClassUtils.java  Client.java  IntTool.java  Stopwatch.java  VirtualList.java
src/test/java/io/github/yezhihao/netmc/: MonoTest.java  QuickStart.java  StressTest.java  TCPStressTest.java  Test.java  UDPStressTest.java
src/test/java/io/github/yezhihao/netmc/codec/: MyMessageDecoder.java  MyMessageEncoder.java
src/test/java/io/github/yezhihao/netmc/endpoint/: MyEndpoint.java  MyHandlerInterceptor.java
src/test/java/io/github/yezhihao/netmc/model/: MyHeader.java  MyMessage.java
src/test/resources/: log4j2.xml
